[
  {
    "repository": "halogenOS/android_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":       "XOS-7.1",
    "remote": "github"
  },
  {
    "repository": "halogenOS/android_vendor_oneplus_oneplus5",
    "target_path": "vendor/oneplus/oneplus5",
    "branch":       "XOS-7.1",
    "remote": "github"
  },
  {
    "repository": "halogenOS/android_kernel_oneplus_msm8998",
    "target_path": "kernel/oneplus/msm8998",
    "branch":       "XOS-7.1",
    "remote": "github"
  },
  {
    "remote": "github",
    "repository": "TeamWin/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "android-7.1"
  }
]