
persist.fuse_sdcard=true
ro.vendor.at_library=libqti-at.so

ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.r_buffer_cache_size=12
ro.hwui.path_cache_size=39
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=7
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=2048
ro.hwui.text_small_cache_height=2048
ro.hwui.text_large_cache_width=3072
ro.hwui.text_large_cache_height=2048

#Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

ro.vendor.extension_library=libqti-perfd-client.so
ro.hardware.power_library=/system/lib/hw/power.qcom.so
ro.frp.pst=/dev/block/bootdevice/by-name/config

sys.usb.controller=a800000.dwc3
sys.usb.rndis.func.name=gsi
sys.usb.rmnet.func.name=gsi

ro.product.model=cheeseburger
ro.display.series=OnePlus 5

