on fs
    mkdir /usb_otg
    chmod 0660 /dev/qseecom
    chown system drmrpc /dev/qseecom
    chmod 0664 /dev/ion
    chown system system /dev/ion
    install_keyring

# separate copy needed to use /sbin/linker64 instead of /system/bin/linker64
service sbinqseecomd /sbin/qseecomd
    disabled
    user root
    group root
    seclabel u:r:recovery:s0

service gatekeeperd /sbin/gatekeeperd /data/misc/gatekeeper
    disabled
    seclabel u:r:recovery:s0

on boot
    start sbinqseecomd
    start gatekeeperd

