# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype   device                                     device2            flags
/boot            emmc    /dev/block/bootdevice/by-name/boot
/system          ext4    /dev/block/bootdevice/by-name/system
/system_image    emmc    /dev/block/bootdevice/by-name/system
/cache           f2fs    /dev/block/bootdevice/by-name/cache
/keymaster       emmc    /dev/block/bootdevice/by-name/keymaster
/data            f2fs    /dev/block/bootdevice/by-name/userdata                        flags=encryptable=footer;length=-16384
/misc            emmc    /dev/block/bootdevice/by-name/misc
/recovery        emmc    /dev/block/bootdevice/by-name/recovery                        flags=backup=1
/efs1            emmc    /dev/block/bootdevice/by-name/modemst1                        flags=backup=1;display=EFS
/efs2            emmc    /dev/block/bootdevice/by-name/modemst2                        flags=backup=1;subpartitionof=/efs1
/efsg            emmc    /dev/block/bootdevice/by-name/fsg                             flags=backup=1;subpartitionof=/efs1
/efsc            emmc    /dev/block/bootdevice/by-name/fsc                             flags=backup=1;subpartitionof=/efs1
/usb_otg         auto    /dev/block/sdg1                            /dev/block/sdg     flags=display="USB Storage";storage;wipeingui;removable